
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Chennai</title>
  <style>
    /* CSS to make the image responsive */
    .responsive-img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://forms.gle/aCGzPoYbMBNkBPph8">
      <img class="responsive-img" src="https://github.com/abhishek-tangent-iat/htmlize/blob/main/30-jan-4pm-invite.jpg?raw=true">
    </a>
  </div>
</body>
</html>

